map: sample.map

pattern: turnRight15
	turnR
	turnR
	turnR
	turnR
	turnR
	exit

pattern: turnRight90
	turnRight15
	turnRight15
	turnRight15
	turnRight15
	turnRight15
	turnRight15
	exit

pattern: ahead3
	ahead
	ahead
	ahead
	ahead
	ahead
	ahead
	ahead
	ahead
	ahead
	ahead
	exit

entryPoint:
	ahead3
	turnRight90
	exit
