map: sample.map

pattern: turnRight24
	turnR
	turnR
	turnR
	turnR
	turnR
	turnR
	turnR
	turnR
	exit

pattern: turnRight72
	turnRight24
	turnRight24
	turnRight24
	exit

pattern: ahead1.5
	ahead
	ahead
	ahead
	ahead
	ahead
	exit

entryPoint:
	ahead1.5
	turnRight72
	exit
