map: sample.map

pattern:
	name: pattern1
	act:	turnR 90
			turnL 90
			ahead 10
			back 10

pattern:
	name: pattern2
	act:	ahead 5
			back 10

routine:	pattern1
			ahead 10
			pattern2
			pattern2
			pattern1
			back 10
